<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav>
      <div class="name">
        <h2>Mia Kalaj</h2>
      </div>
      <div>
        <a href="../index.html">Home</a>
        <!-- added active class -->
        <a class="active" href="about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>

        <a href="./contact.html">Contact</a>
      </div>
    </nav>
    <main>
      <h2>When I'm not writing codes, I like to do the following things</h2>
      <section>
        <h3>Cooking</h3>
        <img src="../images/cooking.jpeg" alt="cooking picture" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis fuga
          quae voluptatem est sint deleniti velit rerum incidunt aliquam
          quibusdam impedit atque, saepe delectus perspiciatis consequatur amet
          sed quas error!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quo
          praesentium necessitatibus hic eius minus, natus veniam? Harum in
          velit, ea, dolorem inventore nobis voluptas reprehenderit debitis
          rerum beatae tenetur.
        </p>
      </section>
      <section>
        <h3>Traveling</h3>
        <img src="../images/travel.jpeg" alt="travel picture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis
          explicabo quibusdam, ut atque ullam perspiciatis, eius quaerat quasi
          vero dolore suscipit similique impedit. Ullam necessitatibus
          architecto quaerat quia officiis!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
          tempora nobis cum quos, sapiente quaerat ipsa enim sunt quia rerum
          repudiandae nemo. Repudiandae veritatis cupiditate minus sint minima,
          voluptate iusto.
        </p>
      </section>
    </main>
    <footer>
      <!-- fixed icons -->
      <a href="https://www.facebook.com"
        ><img class="img-footer" src="../images/facebook.png" alt="" />
      </a>
      <a href="https://www.twitter.com"
        ><img class="img-footer" src="../images/twitter.png" alt=""
      /></a>
      <a href="https://www.linkedin.com"
        ><img class="img-footer" src="../images/linkedin.png" alt=""
      /></a>
    </footer>
  </body>
</html>
